# GA3Bash

./: GA3Bash.sln  README.md
Python/: README.md  main.py  pip.ini  requirements.txt
dotnet/: README.md
dotnet/Sample/bugbash-test/: Program.cs  bugbash-test.csproj
dotnet/Sample/bugbash-test/Properties/: launchSettings.json
dotnet/Sample/callautomation/bugbash-test/: CallConfiguration.cs  Program.cs  StartDialogAndAddParticipantRequest.cs  bugbash-test.csproj  nuget.config
dotnet/Sample/callautomation/bugbash-test/Properties/: launchSettings.json
java/: README.md  pom.xml
java/src/main/java/com/communication/callautomation/: Main.java  ProgramSample.java
js/: README.md
js/sample/bugbash-test/: index.ts  package-lock.json  package.json
