<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>bugbash_test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Azure.Communication.CallAutomation" Version="1.4.0-alpha.20241028.1" />
	  <PackageReference Include="Azure.Messaging.EventGrid" Version="4.16.0" />
	  <PackageReference Include="Azure.Communication.Identity" Version="1.2.0" />
	  <!--  <PackageReference Include="Azure.Communication.CallAutomation" Version="1.3.0-alpha.20240730.1" /> -->
	  <PackageReference Include="Azure.Core" Version="1.44.1" />
	  <PackageReference Include="Azure.Identity" Version="1.12.0" />
	  <PackageReference Include="Azure.Messaging.EventGrid" Version="4.12.0" />
	  <PackageReference Include="Azure.Communication.Identity" Version="1.2.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	 <!-- <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" /> -->
	  <!--  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.6.2" /> -->
  </ItemGroup>

</Project>
